TF_VAR_CREDENTIALS_FILEPATH="./credentials/gcloud_credentials.json"
TF_VAR_PROJECT_ID="earnest-coder-282419"
TF_VAR_PROJECT_ZONE="us-central1-a"

TF_VAR_BUCKET_NAME="anac_data_lake"
TF_VAR_DATASET_ID="anac_dw"
TF_VAR_VIEWS_DATASET_ID="anac_views"
TF_VAR_TABLE_NAME=["dim_datas", "dim_digito_identificador", "dim_aeronaves", "dim_companhias", "dim_aerodromos", "fact_voos"]
